# app

./: .gitattributes  .gitignore  .tool-versions  App  CODEOWNERS  CONTRIBUTING.md  LICENSE  NOTICE  ONBOARDING.md  README.md  SECURITY.md  THIRD_PARTY_LICENSE  dev-setup.sh  netlify.toml  pubspec.yaml
.github/: CODEOWNERS  dependabot.yml  issue_template.md  labeler.yml  policy-ignored-lines.txt  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  user-bug-report.md
.github/workflows/: client-build-en.yaml  client-build.yaml  (+24 more)
client/: .gitignore  README.md  app  pubspec.yaml
client/flutter/android/: build.gradle
client/flutter/android/app/: build.gradle  google-services.json
client/flutter/android/app/src/debug/: AndroidManifest.xml
client/flutter/android/app/src/main/: AndroidManifest.xml
client/flutter/android/app/src/main/kotlin/com/example/WHOFlutter/: MainActivity.kt
client/flutter/android/app/src/main/kotlin/org/who/WHOMyHealth/: MainActivity.kt
client/flutter/android/app/src/main/kotlin/org/who/myhealth/: MainActivity.kt
client/flutter/android/app/src/main/res/drawable/: launch_background.xml
client/flutter/android/app/src/profile/: AndroidManifest.xml
client/flutter/android/fastlane/: .env  Appfile  Fastfile  README.md  report.xml
client/flutter/android/gradle/wrapper/: gradle-wrapper.properties
config/: GoogleService-Info.plist  deploy-prod.sh
content/: credits.yaml  privacy-policy.txt  terms-of-service.txt
covidapp/: App.tsx  app.json
docs/: BUILD.md  CHANGELOG.md  CONTRIBUTING.md  LOCALIZING.md  MULTIREPO.md  ONBOARDING.md  PRIVACY.md  README.md  RELEASE.md  ROADMAP.md  TERMS.md  TESTING.md  WORKFLOW.md  context.md  credits.yaml  labels.md  meineDatei.txt  privacy.md
ionic/: package-lock.json  package.json
lang/: ar.json  en.json  fr.json  ru.json  zh.json
lib/: carouselPage.dart  carousel_page.dart  constants.dart  homePage.dart  home_page.dart  main.dart  pageButton.dart  pageScaffold.dart  page_button.dart  protectYourself.dart
scripts/: policycheck.py
server/: .firebaserc  .gitignore  README.md  WHO.postman_collection.json  build.gradle  fetch-static-serving.sh  firebase.json  firestore.rules  settings.gradle  storage.rules  testAPI
server/appengine/: build.gradle
server/appengine/src/main/java/com/google/common/geometry/: MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Loop.java  S2Point.java  S2Polygon.java  S2PolygonBuilder.java  S2Polyline.java  S2Projections.java  S2Region.java  S2RegionCoverer.java
server/appengine/src/main/java/who/: AppStoreServlet.java  Client.java  ClientInterceptor.java  ContentCachingFilter.java  EchoServiceImpl.java  Environment.java  FirebaseModule.java  ForwardingServlet.java  NotificationsManager.java  PublicRpcInterceptor.java  PublicWhoRpcFilter.java  PublicWhoServiceImpl.java  RefreshCaseStatsServlet.java  Slack.java  StoredCaseStats.java  Topics.java  WhoGuiceServletConfig.java  WhoRpcFilter.java  WhoServiceImpl.java  WhoServletModule.java
server/appengine/src/main/webapp/: placeholder.html
server/appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  web.xml
server/appengine/src/main/webapp/content/: bundles
server/appengine/src/test/java/who/: AppStoreServletTest.java  RefreshCaseStatsServletTest.java  TopicsTest.java  WhoTestSupport.java
server/appengine/src/test/resources/: smaller-who-data-earlier.json  smaller-who-data-page-2.json  smaller-who-data-partial-day.json  smaller-who-data-partial-last-day.json  smaller-who-data.json
server/functions/: .eslintrc.js  .prettierrc  casestats.json  check_location.sh  package-lock.json  package.json
server/functions/src/: casestats.ts  config.ts  firestore_rules.spec.ts  index.ts  refreshcasestats.ts  who.ts
server/public/: 404.html  index.html
server/terraform/: .gitignore  README.md  defaults.auto.tfvars  developer-guide.md  main.tf  project.tf  staging.tfvars
server/terraform/hack/: main.tf
server/terraform/mblain/: main.tf
server/terraform/modules/http-load-balancer/: main.tf  outputs.tf  variables.tf
server/terraform/modules/myhealth/: main.tf  variables.tf
server/terraform/modules/myhealth-v2/: main.tf  variables.tf
server/terraform/prod/: main.tf
server/terraform/prod-in-dev/: main.tf
server/terraform/staging/: main.tf
server/terraform/v2-dev1/: .terraform.lock.hcl  main.tf
tools/: .huskyrc.json  .lintstagedrc.json  _deploy-static-serving.sh  build-and-push-static-serving.sh  deploy-production-static-serving.sh  deploy-staging-static-serving.sh  gen-client-buildinfo.sh  gen-client-protos.sh  iso_countries.py  package-lock.json  package.json  policycheck.py  prepare-static-serving.js  terraform-fmt-validate.sh  verify-client.sh  verify-server.sh
whoapp/: App.tsx  app.json  package.json
(+757 files in other folders)
