DELIVER_APP_IDENTIFIER="int.who.WHOMyHealth"
# Your Apple email address
DELIVER_USERNAME=""
# App Store Connect Team ID
DELIVER_TEAM_ID=""
# Developer Portal Team ID
DELIVER_DEV_PORTAL_TEAM_ID=""
DELIVER_SUBMIT_FOR_REVIEW=true
DELIVER_AUTOMATIC_RELEASE=false
DELIVER_FORCE=true
DELIVER_SKIP_METADATA=true
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_BINARY_UPLOAD=true
